<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignupFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="520dp"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Create an Account"
                    android:textSize="25dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signupname"
                    android:hint="john doe"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:drawableEnd="@drawable/ic_baseline_person_24"
                    android:inputType="textEmailAddress"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signupemail"
                    android:hint="johndoe@gmail.com"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:drawableEnd="@drawable/ic_baseline_email_24"
                    android:inputType="textEmailAddress"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.hbb20.CountryCodePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/countrycode"
                        android:layout_marginLeft="15dp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/signupnumber"
                        android:hint="9619080687"
                        android:layout_marginRight="15dp"
                        android:drawableEnd="@drawable/ic_baseline_call_24"
                        android:inputType="number"
                        />

                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signuppassword"
                    android:hint="**********"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:drawableEnd="@drawable/ic_outline_lock_24"
                    android:inputType="textPassword"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgetpassword"
                    android:text="Forget Password ?"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:layout_marginRight="15dp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkbox"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I agree with "
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/term_amp_conditions"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an Account ?"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/signnow"
                        android:text="Sign in!"
                        android:textSize="15dp"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/button_border"
        android:text="register" />



</FrameLayout>